
CLOUDINARY_USER_NAME='di9dvtzmc'
CLOUDINARY_API_KEY='187835112363955'
CLOUDINARY_API_SECRET='6hLpdA5ihwZmivpsB6viA-aBEY8'

SERVER_URL="https://beccadminbackend.vercel.app"
STRIPE_PUBLISHABLE_KEY="pk_test_51PhBzeJdcu1StGXnmIh89OEXSr0ctSjnu4y7MTKf22l6p2Rg4tftCayNmIfsKJObmyZsrSfAWQeYb1uH1vuZit7t00QW2aD5IJ"
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT="66912d7e002d02169bee"
ROZARPAY_KEY_ID="rzp_test_5JO9MKd9VjIPfb"
ROZARPAY_KEY_SECRET="yYEHyyoSGuF4Ohi7skmWsfeI"
